CACHE MANIFEST 
# v3.5.8 Self-Host ( Tue 01/18/2022 )

1kernel.js
app2usb.bin
Backup.bin
Beef132.bin
Beef138.bin
dbBackup.bin
dbRestore.bin
disableupdates.bin
disableupdates.js
dumper.bin
enableupdates.bin
exp_loader.js
exp_webkit.js
fanspeed.bin
frontend.js
ftp.bin
goldhen.bin
goldhen1.bin
goldhen2.bin
GTA100.bin
GTA127.bin
GTA132.bin
hen213.bin
hen213b.bin
index.html
kernel.js
KernelClock.bin
Lamance.bin
linux.bin
LinuxLoader.bin
LinuxLoader2gb.bin
LinuxLoader3gb.bin
LinuxLoader4gb.bin
LinuxLoader5gb.bin
mira.bin
payload.js
pl_loader.js
pl_loader2.js
pl_WebRTE.js
ps4debug.bin
red113.bin
red119.bin
red124.bin
Restore.bin
Style.css
todex.bin
Toolbox672.bin
web.bin
webrte.bin

NETWORK: 
* 